#
#Tue Nov 25 17:30:04 CST 2014
task-tag-projects-already-scanned=PrefHeaders,lqwdList,appcompat_v7_22,appcompat_v7_23,ClientofCustomPermission,appcompat_v7_20,appcompat_v7_21,SavingStateDemo,appcompat_v7_24,CustomPermission,CramerPro,PreferencesWithDefaultsDemo,luqinwenda,appcompat_v7_19,appcompat_v7_17,PreferencesProgDemo,appcompat_v7_18,appcompat_v7_16,appcompat_v7_13,activityJumpAnimDemo,httpDemo1,CustomListView,PrefMultiDemo,PrefDemo
