#
#Tue Sep 30 10:21:39 CST 2014
task-tag-projects-already-scanned=android_ContextProvider,DialogFragmentDemo,android_style,appcompat_v7_11,appcompat_v7_10,android_Notification2,appcompat_v7_6,appcompat_v7_7,appcompat_v7_8,android.gallery,appcompat_v7_9,appcompat_v7_2,android_contentmenu,android_service,android_Notification,appcompat_v7_3,android_broadcast_receiver,appcompat_v7,appcompat_v7_4,appcompat_v7_5,android_Dialog,android_spinner
