#
#Mon Nov 24 11:16:30 CST 2014
task-tag-projects-already-scanned=PrefHeaders,appcompat_v7_19,appcompat_v7_17,PreferencesProgDemo,appcompat_v7_18,lqwdList,ClientofCustomPermission,appcompat_v7_20,SavingStateDemo,appcompat_v7_16,appcompat_v7_13,activityJumpAnimDemo,httpDemo1,CustomPermission,CustomListView,PreferencesWithDefaultsDemo,luqinwenda,PrefMultiDemo,PrefDemo
