#
#Thu Nov 20 15:37:23 CST 2014
task-tag-projects-already-scanned=PrefHeaders,appcompat_v7_17,PreferencesProgDemo,lqwdList,ClientofCustomPermission,SavingStateDemo,appcompat_v7_16,appcompat_v7_13,httpDemo1,CustomPermission,PreferencesWithDefaultsDemo,PrefMultiDemo,PrefDemo
